<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="362-7L-04N">
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-hN-rNb">
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcw-sS-Ngz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-g6-g6x">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="362-7L-04N" secondAttribute="height" multiplier="2:1" id="7gv-hh-4Vm"/>
                                    <constraint firstItem="q8i-g6-g6x" firstAttribute="width" secondItem="362-7L-04N" secondAttribute="width" id="JfU-Ie-Dxz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poR-Z3-5Lm">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dlh-MZ-lff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-lQ-4vK">
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pause"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="poR-Z3-5Lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ij-4P-TPO"/>
                            <constraint firstItem="362-7L-04N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Uw-jt-dae"/>
                            <constraint firstItem="poR-Z3-5Lm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4oZ-QY-nFm"/>
                            <constraint firstItem="362-7L-04N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9hV-ck-OXR"/>
                            <constraint firstItem="QRW-lQ-4vK" firstAttribute="top" secondItem="362-7L-04N" secondAttribute="bottom" constant="30" id="FfA-ju-AD2"/>
                            <constraint firstItem="poR-Z3-5Lm" firstAttribute="top" secondItem="362-7L-04N" secondAttribute="bottom" constant="30" id="Wp2-SV-6GH"/>
                            <constraint firstItem="362-7L-04N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z6x-o9-UoY"/>
                            <constraint firstItem="poR-Z3-5Lm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fzr-Sg-Nm6"/>
                            <constraint firstItem="QRW-lQ-4vK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="j6o-Ei-wrr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QRW-lQ-4vK" secondAttribute="bottom" id="wnM-ha-Hdz"/>
                            <constraint firstAttribute="trailing" secondItem="QRW-lQ-4vK" secondAttribute="trailing" id="zq4-ss-Mdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseBtn" destination="QRW-lQ-4vK" id="GCC-e3-i6Q"/>
                        <outlet property="playBtn" destination="poR-Z3-5Lm" id="nNq-LP-L0g"/>
                        <outlet property="timeLabel" destination="q8i-g6-g6x" id="8Vg-nB-V8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
    </resources>
</document>
