<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-Xg-6sU"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dag-bm-h2O">
                                <color key="backgroundColor" red="0.25399666556885347" green="0.72624524111675126" blue="0.30787709580913253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-sT-hGb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.2539966656" green="0.72624524109999999" blue="0.3078770958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dag-bm-h2O" firstAttribute="trailing" secondItem="LZN-sT-hGb" secondAttribute="trailing" id="8e6-yD-ab0"/>
                            <constraint firstAttribute="bottom" secondItem="LZN-sT-hGb" secondAttribute="bottom" constant="20" symbolic="YES" id="D0O-fG-Dxf"/>
                            <constraint firstItem="dag-bm-h2O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ECK-kd-9n0"/>
                            <constraint firstItem="ltV-Xg-6sU" firstAttribute="centerX" secondItem="dag-bm-h2O" secondAttribute="centerX" id="RhI-Ya-NVc"/>
                            <constraint firstItem="dag-bm-h2O" firstAttribute="leading" secondItem="LZN-sT-hGb" secondAttribute="leading" id="V8a-aY-Bv6"/>
                            <constraint firstItem="dag-bm-h2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X3R-vq-nBC"/>
                            <constraint firstItem="ltV-Xg-6sU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z57-pG-qex"/>
                            <constraint firstItem="LZN-sT-hGb" firstAttribute="top" secondItem="dag-bm-h2O" secondAttribute="bottom" constant="8" symbolic="YES" id="s9G-Is-AYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8bC-Xf-vdC" id="jgM-XP-tV8"/>
                        <outlet property="signUpBtn" destination="8bC-Xf-vdC" id="g6S-es-trC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
