<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IDt-ym-jfw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gCc-2d-eon">
            <objects>
                <tableViewController id="H7f-34-o6R" customClass="ViewController" customModule="CustomPullRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTe-5Q-Lau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7BK-Fe-lGm" customClass="CellOneLable" customModule="CustomPullRefresh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BK-Fe-lGm" id="asS-Wp-9xg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-zw-cfD">
                                            <rect key="frame" x="8" y="8" width="304" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d1c-zw-cfD" firstAttribute="top" secondItem="asS-Wp-9xg" secondAttribute="topMargin" id="1wU-Ny-lAU"/>
                                        <constraint firstItem="d1c-zw-cfD" firstAttribute="bottom" secondItem="asS-Wp-9xg" secondAttribute="bottomMargin" id="JRL-v5-tsN"/>
                                        <constraint firstItem="d1c-zw-cfD" firstAttribute="trailing" secondItem="asS-Wp-9xg" secondAttribute="trailingMargin" id="QQa-jv-f02"/>
                                        <constraint firstItem="d1c-zw-cfD" firstAttribute="leading" secondItem="asS-Wp-9xg" secondAttribute="leadingMargin" id="pV7-8E-Xzb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="d1c-zw-cfD" id="aNe-GC-IIX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7f-34-o6R" id="ivU-oC-MgL"/>
                            <outlet property="delegate" destination="H7f-34-o6R" id="Oud-AG-0gs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NYB-vC-kvm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBa-kh-evj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZF-0z-uak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDt-ym-jfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fd-6m-Ajs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7f-34-o6R" kind="relationship" relationship="rootViewController" id="bKm-Xg-JLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGN-E9-2pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.875" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
